<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="utf-8">
  <title>SADD DADD RECORDS</title>
  <meta name="description" content="Sadd Dadd Records is an independent record label out of Seattle, Washington supporting artists through promotion and releases">
  <meta name="author" content="Sadd Dadd Records">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="og:image" content="http://sadddaddrecords.com/css/img/sadddadd.jpg
">
    <meta property="og:description" content="Sadd Dadd Records is an independent record label out of Seattle, Washington supporting artists through promotion and releases">
    <meta property="og:title" content="SADD DADD RECORDS">
  
  
<!-- FONT––––––––––––––––––––––––––––––––––––––––––––––––– -->
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <!-- CSS–––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/stylesheet.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="shortcut icon" type="image/ico" href="css/img/saddad.ico">

  <!-- SCRIPTS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164840903-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164840903-1');
</script>

    </head>
<!-- -------------------------
------------------------------
----------PAGE ------------
------------------------------
------------------------------>
    <body>
        <div id="wrapper" class="container">

        <div id="header" class="twelve columns row">
                    
                    <script>
                    $(function(){
                      $("#header").load("header.html");
                    });
                    </script>
    </div>
            <div id="content" class="eleven columns row">
                <h1>CONTACT</h1>
                <h2>Send demos and other professional inquiries to our email. Feel free to use our instagram DMs to share memes and connect us with pages to follow.</h2>
                <h2><em>Email</em> sadddaddrecords@gmail.com<br><span style="color:lightgrey">&#40;that's <em>three</em> D's! and then two more D's. and then one last D.&#41;</span></h2>
                <h2><em>Instagram</em> <a target="_blank" href="https://instagram.com/sadddaddrecords">@sadddaddrecords</a></h2>
            </div>
        </div>
       
        

    
    
<!-- -------------------------
------------------------------
----------END ----------------
------------------------------
------------------------------>
</body>
</html>
